.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-inline: 15px;
  padding-block: 50px;
}

.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: url('/main-bg.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -10;
}

.main-title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 90px;
  margin-bottom: 30px;
  text-align: center;
}
.main-title-block-text {
  font-family: "Wix Madefor Display", sans-serif;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #414246;
  max-width: 80%;
}



.categories {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 312px;
  flex-wrap: wrap;
}

.index-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 150px);
  max-width: 380px;
  gap: 5px;
}




.index-card-in-dev::before {
  content: '';
  background-image: url('/IndexCard/in_dev_purple.svg'), url('/IndexCard/in_dev_black.svg');
  background-repeat: no-repeat;

  background-position: 50% 50%, 50% 65%;
  background-size: 100% 50%, 100% 40%;

  opacity: 1;
  border-radius: inherit;
  animation: none;
  transition: top .2s ease-in;
}
.index-card-in-dev .index-card-text {
  display: none;
}
.index-card-in-dev:hover::before {
  top: 5px;
  background-position: 50% 50%, 50% 65%;
  animation: shaking 1s ease-in-out infinite alternate-reverse;
}

@keyframes shaking {
  0% {
    transform: translateX(-1px) translateY(0px);
  }
  100% {
    transform: translateX(1px) translateY(5px);
  }
}










.index-card-big {
  grid-column: 1 / 3;
  gap: 15px;
}
.index-card-big .index-card-heading {
  max-width: 100%;
}
.index-card-big[href='#']::before {
  background-image: url('/IndexCard/index-card-big-bg.webp');
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity .2s;
}
.index-card-big[href='#']:hover::before {
  opacity: 1;
}


.index-card-accented {
  grid-column: 1 / 3;
  flex-direction: row;
  color: #ffffff;
  background-color: #414246;
  position: relative;
  padding-block: 21px;
  background-image: none !important;
}

.index-card-accented::before {
  background-image: url('/IndexCard/bg-stars.webp');
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity .2s;
}
.index-card-accented:hover::before {
  opacity: 1;
}

.index-card-accented:hover .index-card-data {
  transform: none;
}
.index-card-accented .index-card-heading {
  color: white;
  line-height: 22px;
  order: -1;
}


@media (width > 480px) {
  .index-cards {
    max-width: 550px;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);;
    grid-template-rows: repeat(4, 150px) 127px;
  }
  
  .main-title-block-text {
    font-size: 19px;
    line-height: 23px;
  }

  .index-card-heading {
    font-size: 17px;
  }

  .index-card-big .index-card-heading {
    font-size: 18px;
    line-height: 20px;
  }
  .main {
    padding-block: 60px;
  }


  .category-btn {
    font-size: 19px;
    line-height: 23px;
  }
}

@media (width >= 768px ) {
  .main-title-block-text {
    font-size: 20px;
    line-height: 24px;
  }

  .categories {
    max-width: none;
  }

  .index-cards {
    max-width: 85%;
    gap: 7px;
    grid-template-columns: repeat(2, 1fr);;
    grid-template-rows: repeat(4, 200px) 137px;
  }

  .index-card-heading {
    font-size: 18px;
  }

  .index-card-big .index-card-heading {
    font-size: 20px;
    line-height: 22px;
  }

  .main {
    padding-block: 70px;
  }


  .category-btn {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (width >= 1024px) {


  .main-title-block-text {
    font-size: 21px;
    line-height: 25px;
    max-width: 60%;
  }

  .index-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 260px) 147px;
    max-width: 85%;
    gap: 8px;
  }

  .index-card-big {
    grid-column: 1 / 4;
  }
  .index-card-accented {
    grid-column: 4 / 5;
  }

  .index-card-heading {
    font-size: 19px;
  }

  .index-card-big .index-card-heading {
    font-size: 22px;
    line-height: 24px;
  }

  .main {
    padding-block: 85px;
  }


  .category-btn {
    font-size: 21px;
    line-height: 25px;
  }
}

@media (width >= 1280px) {
  .main {
    padding-block: 100px;
  }

  .main-title-block-text {
    font-size: 22px;
    line-height: 26px;
  }


  .index-cards {
    max-width: 800px; 
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 280px) 157px;
    max-width: 90%;
  }

  .index-card-heading {
    font-size: 20px;
  }

  .index-card-big .index-card-heading {
    font-size: 24px;
    line-height: 26px;
  }


  .category-btn {
    font-size: 22px;
    line-height: 26px;
  }
}